name: markdown2Confluence
# on:
#   push:
#     branches:
#       - 'sh/action.yml'
#     paths:
#       - 'markdown2confluence/**'
#       - '.github/workflows/md2confluence.yml'
jobs:
  markdown2Confluence:
    name: markdown2Confluence-${{ github.event.repository.updated_at}}
    runs-on: ubuntu-latest
    container: ghcr.io/innofactororg/markdown2confluence:0.1.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run markdown2confluence container
        run: python /app/main.py
        env:
          CONFLUENCE_USERNAME: ${{ vars.CONFLUENCE_USERNAME }}
          CONFLUENCE_PASSWORD: ${{ secrets.CONFLUENCE_PASSWORD }}
          CONFLUENCE_URL: 'https://sshjelle.atlassian.net/wiki/rest/api/'
          CONFLUENCE_SPACE_ID: 'TSTmarkdow'
          CONFLUENCE_PARENT_PAGE_ID: '65777'
          MARKDOWN_FOLDER: './markdown2confluence'
          